# Hourglass

./: README.md  local.properties
CalenderClientID/: client_id.json
Keystore/: keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hourglass/hacknjit/hourglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hourglass/hacknjit/hourglass/: BookEvent.java  DateDialogFragment.java  MainActivity.java  MainActivityFragment.java  MyDatePickerDialog.java  MyListAdapter.java  ResultListActivity.java  SplashScreen.java  SubmitActivity.java  onTaskCompleted.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result_list.xml  activity_splash.xml  activity_submit.xml  basic_number_picker.xml  calendar_title.xml  content_main.xml  custom_hours_dialog.xml  fragment_main.xml  result_list_row.xml  submit_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hourglass/hacknjit/hourglass/: ExampleUnitTest.java
