apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed {
            keyAlias 'hourglass'
            keyPassword 'hourglass'
            storeFile file('C:/Users/Michael/AndroidStudioProjects/Hourglass/CheckOUt/Keystore/keystore.jks')
            storePassword 'hourglass'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.hourglass.hacknjit.hourglass"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signed
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signed
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev221-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
